@media only screen and (max-width: 767px) {
	.main-navbar .navbar-brand {
		max-width: 100px;
	}
	.default-btn {
		padding: 10px 25px;
		font-size: 14px;
	}
	p {
		font-size: 15px;
	}
	.ptb-100 {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.pt-100 {
		padding-top: 50px;
	}
	.pb-100 {
		padding-bottom: 50px;
	}
	.pt-70 {
		padding-top: 30px;
	}
	.pb-70 {
		padding-bottom: 20px;
	}
	.section-title {
		margin: 0 auto 30px;
	}
	.section-title h2 {
		font-size: 25px;
		text-align: center;
	}
	.about-text {
		min-height: 178px !important;
	}
	.who-we-are-text {
		text-align: center;
	}
	.saas-service-card {
		padding: 15px 25px;
		text-align: center;
	}
	.saas-service-card .icon {
		margin: 0 auto 25px;
	}
	.saas-service-card .icon i {
		left: -25px;
	}
	.saas-service-card:hover .icon i {
		left: 0px;
	}
	.prising-card ul {
		margin: 30px 0 0 40px;
	}
	.footer-area .copyright-text {
		margin-top: 0;
	}
	.fun-facts-area .single-fun-facts h3 {
		font-size: 30px;
	}
	.fun-facts-area .single-fun-facts i {
		top: 0;
	}
	.contact-area .contact-content .form-group .form-control {
		height: 50px;
	}
	.seo-banner-area {
		padding-top: 130px;
	}
	.seo-banner-area .seo-banner-text {
		margin-bottom: 30px;
		text-align: center;
	}
	.seo-banner-area .seo-banner-text h1 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.seo-banner-area .seo-banner-text p {
		font-size: 16px;
		text-align: center;
	}
	.seo-banner-area .seo-banner-text .seo-banner-btn .seo-btn-bg1 {
		padding: 10px 15px;
	}
	.seo-banner-area .seo-img-contant .seo-img .seo-img-2 {
		max-width: 100px;
		right: -10px;
	}
	.seo-banner-area .seo-img-contant .seo-img .seo-img-3 {
		max-width: 100px;
		left: -10px;
	}
	.about-us-area .about-us-img {
		margin-bottom: 15px;
	}
	.about-us-area .about-us-text .about-btn {
		text-align: center;
	}
	.main-navbar {
		background-color: #fff;
	}
	.footer-area .copyright-text {
		padding: 10px 0;
	}
	.seo-banner-area .seo-img-contant .seo-banner-img img {
		height: auto !important;
	}
	.seo-banner-area .seo-banner-text .seo-banner-btn {
		margin-top: 30px;
		text-align: center;
	}
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
	.prising-card {
		padding: 20px 15px;
	}
	.prising-card ul {
		margin: 15px 0 0 0;
	}
	.prising-card ul li {
		font-size: 15px;
	}
	.seo-banner-area .seo-img-contant .seo-banner-img img {
		height: auto !important;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer-area .copyright-text {
		margin-top: 20px;
	}
	.pb-70 {
		padding-bottom: 40px;
	}
	.main-navbar.seo-nav .navbar-nav .nav-link {
		margin: 0 10px;
	}
	.main-navbar.seo-nav .nav-btn .default-btn {
		padding: 8px 20px;
		font-size: 15px;
	}
	.seo-banner-area {
		text-align: center;
	}
	.seo-banner-area .seo-banner-text h1 {
		font-size: 50px;
		margin-bottom: 25px;
	}
	.ptb-100 {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.pt-100 {
		padding-top: 70px;
	}
	.pb-100 {
		padding-bottom: 70px;
	}
	.pt-70 {
		padding-top: 40px;
	}
	.seo-banner-area .seo-img-contant .seo-img .seo-img-2 {
		max-width: 200px;
		right: 0;
	}
	.seo-banner-area .seo-img-contant .seo-img .seo-img-3 {
		left: -30px;
	}
	.seo-banner-text {
		margin-bottom: 30px;
	}
	.prising-card ul {
		margin: 35px 0 0 40px;
	}
	.seo-banner-area .seo-img-contant .seo-banner-img img {
		height: auto !important;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.fun-facts-area .single-fun-facts {
		padding-left: 80px;
	}
	.fun-facts-area .single-fun-facts i {
		width: 60px;
		height: 60px;
		font-size: 30px;
		line-height: 60px;
	}
	.fun-facts-area .single-fun-facts h3 {
		font-size: 30px;
	}
	.seo-banner-area .seo-img-contant .seo-img .seo-img-2 {
		right: -25px;
	}
	.seo-banner-area .seo-banner-text h1 {
		font-size: 45px;
		margin-bottom: 25px;
	}
	.prising-card ul {
		margin: 25px 0 0 25px;
	}
	.prising-card ul li {
		font-size: 16px;
	}
	.seo-banner-area .seo-img-contant .seo-banner-img img {
		height: auto !important;
	}
}
@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
	.seo-banner-area .seo-img-contant .seo-banner-img img {
		height: auto !important;
	}
}
