@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 16px;
	color: #2f2f2f;
}
img {
	max-width: 100%;
}
h1, h2, h3, h4 {
	color: #242424;
	font-weight: bold;
}
.main-navbar .navbar-nav .nav-link.active {
	color: #26d09b!important;
}
a {
	transition: all 0.5s;
}
a:hover {
	text-decoration: none;
}
button:focus {
	outline: 0;
}
p {
    margin-bottom: 10px;
    line-height: 1.2;
    color: #666666;
    font-size: 15px;
}
p:last-child {
	margin-bottom: 0;
}
.ptb-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}
.pt-100 {
	padding-top: 100px;
}
.pt-70 {
	padding-top: 70px;
}
.pb-100 {
	padding-bottom: 100px;
	background-image: url(../../assets/images/bg2.jpg);
	background-size: cover;
}
.pb-70 {
	padding-bottom: 70px;
}
.d-table {
	width: 100%;
	height: 100%;
}
.d-table .d-table-cell {
	vertical-align: middle;
}
.default-btn {
	padding: 15px 40px;
	border-radius: 30px;
	display: inline-block;
	border: 1px solid #ffffff;
}
.section-title {
	text-align: center;
	max-width: 660px;
	margin: 0 auto 60px;
}
.section-title h2 {
	font-size: 40px;
	margin-bottom: 15px;
	color: #26d09b;
}
.section-title p {
	max-width: 525px;
	margin: auto;
}
/* Nabvar Area CSS */
.main-navbar {
	padding-top: 12px;
	padding-bottom: 12px;
	transition: all 0.5s;
}
.main-navbar.menu-shrink {
	backdrop-filter: blur(20px);
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #ffffff;
}
.main-navbar .navbar-nav .nav-link {
	color: #301d44;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 10px;
	margin: 0 15px;
	position: relative;
}
.main-navbar .navbar-nav .nav-link::before {
	content: '';
	position: absolute;
	background-color: #26d09b;
	width: 100%;
	height: 2px;
	left: 0;
	right: 0;
	bottom: 0;
	transform: scale(0);
	transition: all 0.5s;
}
.main-navbar .navbar-nav .nav-link::focus {
	color: #567df4;
}
.main-navbar .navbar-nav .nav-link:hover {
	color: #567df4;
}
.main-navbar .navbar-nav .nav-link:hover::before {
	transform: scale(1);
}
.main-navbar .navbar-nav .nav-link.active {
	color: #567df4;
}
.main-navbar .navbar-nav .nav-link.active::before {
	transform: scale(1);
}
.main-navbar .nav-btn .default-btn {
	padding: 10px 25px;
}
.main-navbar .nav-btn .default-btn.bg-main {
	background-color: #26d09b;
	color: #ffffff;
}
.main-navbar .nav-btn .default-btn.bg-main:hover {
	background-color: #301d44;
	color: #ffffff;
}
.main-navbar .nav-btn .default-btn:hover {
	background-color: #26d09b;
	color: #ffffff;
}
.main-navbar.seo-nav {
	border-bottom: 1px solid #eae7f4;
	background: white;
}
.main-navbar.seo-nav.menu-shrink {
	background-color: #ffffff;
}
.main-navbar.startup-nav .navbar-nav .nav-link::focus {
	color: #ffffff;
}
.main-navbar.personal-nav .navbar-nav .nav-link::focus {
	color: #ffffff;
}
/* Toggler Navbar */
.navbar-toggler {
	border: none;
	padding: 7px;
	border-radius: 0;
}
.navbar-toggler .icon-bar {
	width: 28px;
	transition: all 0.3s;
	background: #069ee8;
	height: 2px;
	display: block;
}
.navbar-toggler .top-bar {
	transform: rotate(0deg);
	transform-origin: 10% 10%;
	left: 0;
	position: relative;
}
.navbar-toggler .middle-bar {
	opacity: 1;
	margin: 6px 0;
}
.navbar-toggler .bottom-bar {
	transform: rotate(0deg);
	transform-origin: 10% 90%;
	left: 0px;
	position: relative;
}
/* Services Area CSS */
.saas-service-card {
	padding: 40px 35px;
	box-shadow: 0px 0px 20px 1px #f3f0f0;
	margin-bottom: 30px;
	border-radius: 10px;
	transition: all 0.5s;
}
.saas-service-card .icon {
	font-size: 30px;
	width: 55px;
	height: 55px;
	line-height: 55px;
	border-radius: 5px;
	margin-bottom: 25px;
}
.saas-service-card .icon.bg-1 {
	background-color: #e5ecff;
	color: #26d09b;
}
.saas-service-card .icon.bg-2 {
	background-color: #fff9e5;
	color: #f6d665;
}
.saas-service-card .icon.bg-3 {
	background-color: #ffe5f5;
	color: #fcb8e2;
}
.saas-service-card .icon i {
	position: relative;
	left: -15px;
	transition: all 0.5s;
}
.saas-service-card h3 {
	font-size: 22px;
	margin-bottom: 15px;
}
.saas-service-card:hover {
	margin-top: -5px;
	box-shadow: 0px 8px 20px 0px #b9b8b9;
}
.saas-service-card:hover .icon i {
	text-align: center;
	left: 12px;
}
/* Prising Area */
.prising-card {
	padding: 30px 20px;
	/*box-shadow: 0px 0px 20px #eeeeee;
	*/
	border-radius: 10px;
	border: 1px solid #e1e1e1;
	transition: all 0.5s;
	margin-bottom: 30px;
	background-color: #FFFFFF;
}
.prising-card .price-header {
	padding-bottom: 20px;
	border-bottom: 1px solid #e1e1e1;
	transition: all 0.5s;
}
.prising-card .price-header h3 {
	font-size: 22px;
	margin-bottom: 15px;
	line-height: 1;
	transition: all 0.5s;
}
.prising-card .price-header h4 {
	font-size: 36px;
	margin-bottom: 10px;
	color: #26d09b;
	transition: all 0.5s;
}
.prising-card ul {
	padding: 0;
	margin: 35px 0 0 50px;
	list-style-type: none;
}
.prising-card ul li {
	font-size: 18px;
	margin-bottom: 5px;
	position: relative;
	padding-left: 30px;
	transition: all 0.5s;
}
.prising-card ul li:last-child {
	margin-bottom: 0;
}
.prising-card ul li i {
	color: #26d09b;
	position: absolute;
	left: 0;
	top: 5px;
	transition: all 0.5s;
}
.prising-card ul li.not-provide {
	color: #7d7d7d;
	transition: all 0.5s;
}
.prising-card ul li.not-provide i {
	color: #7d7d7d;
	transition: all 0.5s;
}
.prising-card .price-btn {
	margin-top: 30px;
}
.prising-card .price-btn .default-btn {
	border: 1px solid #26d09b;
}
.prising-card .price-btn .default-btn:hover {
	background-color: #26d09b;
	color: #ffffff;
}
.prising-card:hover {
	background-color: #26d09b;
	margin-top: -8px;
}
.prising-card:hover .price-header {
	border-bottom: 1px solid #809bee;
}
.prising-card:hover .price-header h3 {
	color: #ffffff;
}
.prising-card:hover .price-header h4 {
	color: #ffffff;
}
.prising-card:hover .price-header p {
	color: #d6ddfc;
}
.prising-card:hover ul li {
	color: #ffffff;
}
.prising-card:hover ul li i {
	color: #ffffff;
}
.prising-card:hover ul li.not-provide {
	color: #efefef;
}
.prising-card:hover ul li.not-provide i {
	color: #efefef;
}
.prising-card:hover .price-btn .default-btn {
	border: 1px solid #242424;
	background-color: #242424;
	color: #ffffff;
}
/* Footer Area CSS */
.footer-area.bor-radius-top {
	border-radius: 0px 0px 0px 0px;
	background-image: url(../../assets/images/footerbg.jpg);
	background-size: cover;
}
.footer-area .footer-widget {
	margin-bottom: 30px;
}
.footer-area .footer-widget .logo {
	max-width: 130px;
	margin-bottom: 20px;
}
.footer-area .footer-widget .footer-social {
	padding-left: 0;
	margin: 25px 0 0 0;
}
.footer-area .footer-widget .footer-social li {
	display: inline-block;
	margin: 0 10px 0 0;
	padding: 0;
}
.footer-area .footer-widget .footer-social li a i {
	color: #ffffff;
	font-size: 17px;
	border-radius: 5px;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	transition: all 0.5s;
}
.footer-area .footer-widget .footer-social li a i.bg-2 {
	background-color: #f5d150;
}
.footer-area .footer-widget .footer-social li a i.bg-3 {
	background-color: #58d7c1;
}
.footer-area .footer-widget .footer-social li a i.bg-4 {
	background-color: #fb9ed7;
}
.footer-area .footer-widget .footer-social li a:hover i.bg-2 {
	background-color: #fb9ed7;
}
.footer-area .footer-widget .footer-social li a:hover i.bg-3 {
	background-color: #fa866b;
}
.footer-area .footer-widget .footer-social li a:hover i.bg-4 {
	background-color: #f5d150;
}
.footer-area .copyright-text {
	text-align: center;
	padding: 25px 0;
	border-top: 1px solid #6b8df5;
}
.footer-area .copyright-text p {
	color: #f6f6f6;
}
/* Preloader CSS */
.preloader {
	position: fixed;
	z-index: 999999;
	background-color: #ffffff;
	width: 100%;
	height: 100%;
	text-align: center;
	left: 0;
	right: 0;
}
.preloader .lds-hourglass {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.preloader .lds-hourglass:after {
	content: " ";
	display: block;
	border-radius: 50%;
	width: 0;
	height: 0;
	margin: 8px;
	box-sizing: border-box;
	border: 32px solid #26d09b;
	border-color: #26d09b transparent #26d09b transparent;
	animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
	0% {
		transform: rotate(0);
		animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}
	50% {
		transform: rotate(900deg);
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	100% {
		transform: rotate(1800deg);
	}
}
/* Contact Area */
.contact-area .contact-content .form-group {
	margin-bottom: 25px;
}
.contact-area .contact-content .form-group .form-control {
	height: 60px;
	padding: 10px 20px;
	background-color: #f5f5f5;
	color: #242424;
	border: 1px solid #f5f5f5;
	border-radius: 10px;
	box-shadow: none;
}
.contact-area .contact-content .form-group textarea.form-control {
	height: auto !important;
}
.contact-area .contact-content .default-btn {
	background-color: #26d09b;
	color: #ffffff;
	transition: all 0.5s;
}
.contact-area .contact-content .default-btn:hover {
	background-color: #242424;
	color: #ffffff;
}
/* Go top */
.go-top {
	position: fixed;
	bottom: 15px;
	right: 15px;
	cursor: pointer;
	z-index: 9999;
	transform: scale(0);
}
.go-top.active {
	transform: scale(1);
}
.go-top i {
	background: #242424;
	color: #ffffff;
	width: 40px;
	height: 40px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	border-radius: 50px;
	transition: all 0.5s;
}
.go-top i:hover {
	background: #26d09b;
	color: #ffffff;
}
/* Seo banner Area */
.seo-banner-area {
	background: url("../../assets/images/main.jpg");
	background-size: cover;
	padding-top: 70px;
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
.seo-banner-area .seo-banner-text h1 {
	font-size: 70px;
	margin-bottom: 35px;
}
.seo-banner-area .seo-banner-text p {
	font-size: 20px;
	color: #0b0b0b !important;
}
.seo-banner-area .seo-banner-text .seo-banner-btn {
	margin-top: 30px;
}
.seo-banner-area .seo-banner-text .seo-banner-btn .seo-btn-bg1 {
	background-color: #26d09b;
	border: 1px solid #26d09b;
	color: #ffffff;
	transition: all 0.5s;
}
.seo-banner-area .seo-banner-text .seo-banner-btn .seo-btn-bg1:hover {
	background-color: #242424;
	border: 1px solid #242424;
	box-shadow: 0px 20px 20px 0px #cecece;
}
.seo-banner-area .seo-img-contant {
	position: relative;
	z-index: 1;
}
.seo-banner-area .seo-img-contant .seo-banner-img img {
	border-radius: 10px;
}
.seo-banner-area .seo-img-contant .seo-img .seo-img-2 {
	position: absolute;
	right: -60px;
	top: 50%;
	transform: translateY(-50%);
	animation: moveBounce 6s linear infinite;
}
.seo-banner-area .seo-img-contant .seo-img .seo-img-3 {
	position: absolute;
	bottom: 55px;
	left: -65px;
	animation: moveBounce 4s linear infinite;
}
.seo-banner-area .seo-img-contant .seo-shape1 .shape-13 {
	position: absolute;
	bottom: -35px;
	right: -35px;
	z-index: -1;
	animation: moveLeftBounce 3s linear infinite;
}
.seo-banner-area .seo-img-contant .seo-shape1 .shape-15 {
	position: absolute;
	left: -55px;
	bottom: 20px;
	animation: animationFramesOne 20s infinite linear;
}
.seo-banner-area .seo-shape2 .shape-16 {
	position: absolute;
	top: 200px;
	left: 15px;
	animation: animationFramesOne 20s infinite linear;
}
.seo-banner-area .seo-shape2 .shape-same {
	position: absolute;
	top: 200px;
	right: 15px;
	animation: animationFramesOne 20s infinite linear;
}
/* SEO Services Area */
.seo-services-area-1 .seo-services-1 {
	transition: all 0.5s;
}
.seo-services-area-1 .seo-services-1 .bg-3 i {
	color: #f47456;
}
.seo-services-area-1 .seo-services-1:hover .icon {
	color: #ffffff;
}
.seo-services-area-1 .seo-services-1:hover .icon.bg-1 {
	background-color: #809ef7;
}
.seo-services-area-1 .seo-services-1:hover .icon.bg-2 {
	background-color: #809ef7;
}
.seo-services-area-1 .seo-services-1:hover .icon.bg-3 {
	background-color: #809ef7;
}
/* About Us Area */
.about-us-area .about-us-img {
	animation: moveLeftBounce 3s linear infinite;
}
.about-us-area .about-us-text .section-title {
	text-align: left;
	margin-bottom: 20px;
}
.about-us-area .about-us-text .about-text {
	padding-bottom: 30px;
}
.about-us-area .about-us-text .about-btn .default-btn {
	background-color: #26d09b;
	color: #ffffff;
	margin-top: 10px;
	transition: all 0.5s;
}
.about-us-area .about-us-text .about-btn .default-btn:hover {
	background-color: #242424;
}
/* Our Pricing Area */
.our-pricing-area {
	background: url("../../assets/images/pricing_bg.jpg");
	background-size: cover;
}
.our-pricing-area h2 {
	color: #26d09b;
	padding-top: 70px;
}
.our-pricing-area .pric-tabe:hover .price-btn .bg-color {
	background-color: #687ae3;
	border: 1px solid #687ae3;
}
.tab .tabs-item {
	display: none;
}
.tab .tabs-item:first-child {
	display: block;
}
/* Fun Facts Area */
.fun-facts-area {
	background-size: cover;
	background-position: center center;
	position: relative;
}
.fun-facts-area::before {
	content: '';
	position: absolute;
	background-color: #ffffff;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.fun-facts-area .single-fun-facts {
	position: relative;
	padding-left: 100px;
	margin-bottom: 30px;
}
.fun-facts-area .single-fun-facts i {
	position: absolute;
	left: 0;
	top: 10px;
	background-color: #ffffff;
	width: 75px;
	height: 75px;
	font-size: 40px;
	line-height: 75px;
	text-align: center;
	border-radius: 5px;
}
.fun-facts-area .single-fun-facts i.icon-color-1 {
	color: #24c499;
}
.fun-facts-area .single-fun-facts i.icon-color-4 {
	color: #ffae95;
}
.fun-facts-area .single-fun-facts h3 {
	font-size: 38px;
	color: #5D5FEF;
}
.fun-facts-area .single-fun-facts p {
	font-size: 16px;
	color: #5D5FEF;
}
/* Shape rotate */
@keyframes animationFramesOne {
	0% {
		transform: translate(0px, 0px) rotate(0deg);
	}
	20% {
		transform: translate(73px, -1px) rotate(36deg);
	}
	40% {
		transform: translate(141px, 72px) rotate(72deg);
	}
	60% {
		transform: translate(83px, 122px) rotate(108deg);
	}
	80% {
		transform: translate(-40px, 72px) rotate(144deg);
	}
	100% {
		transform: translate(0px, 0px) rotate(0deg);
	}
}
@-webkit-keyframes animationFramesOne {
	0% {
		-webkit-transform: translate(0px, 0px) rotate(0deg);
	}
	20% {
		-webkit-transform: translate(73px, -1px) rotate(36deg);
	}
	40% {
		-webkit-transform: translate(141px, 72px) rotate(72deg);
	}
	60% {
		-webkit-transform: translate(83px, 122px) rotate(108deg);
	}
	80% {
		-webkit-transform: translate(-40px, 72px) rotate(144deg);
	}
	100% {
		-webkit-transform: translate(0px, 0px) rotate(0deg);
	}
}
/* End Shape rotate */
@keyframes moveBounce {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(40px);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes moveLeftBounce {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(7px);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes animationFramesOne {
	0% {
		transform: translate(0px, 0px) rotate(0deg);
	}
	20% {
		transform: translate(73px, -1px) rotate(36deg);
	}
	40% {
		transform: translate(141px, 72px) rotate(72deg);
	}
	60% {
		transform: translate(83px, 122px) rotate(108deg);
	}
	80% {
		transform: translate(-40px, 72px) rotate(144deg);
	}
	100% {
		transform: translate(0px, 0px) rotate(0deg);
	}
}
/*# sourceMappingURL=style.css.map */
.btn-secondary:not(:disabled):not(.disabled):active {
	color: black;
	background-color: transparent;
	border-color: transparent;
	box-shadow: 0 0 0 0 rgb(130 138 145 / 0%)!important;
}
.btn-secondary:not(:disabled):not(.disabled):focus {
	color: black;
	background-color: transparent;
	border-color: transparent;
	box-shadow: 0 0 0 0 rgb(130 138 145 / 0%)!important;
}
.dropdown:hover .dropdown-menu {
	display: block;
	margin-top: 0;
}
.la-check:before {
	content: "\f00c";
	color: #26d09b;
}
b, strong {
    font-weight: 700;
}
.seo-services-area-1 .seo-services-1 .p {
	font-size: 15px;
}