<!doctype html>
<html lang="zxx">
    <head>
        <!-- Title -->
        <title>Cparoll - Performance Marketing Company</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Start you most insightful journey in the affiliate world alongside skilled professionals. Amplify experience and grow profit!">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Stylesheet CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Stylesheet Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body data-spy="scroll" data-offset="70">
    <!-- Preloader -->
    <div class="preloader" style="display: block;">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-hourglass"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Nabvar Area -->
    <nav class="navbar fixed-top navbar-expand-md main-navbar seo-nav menu-shrink">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img width="200" src="./assets/images/Logo-min.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#partners">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#approach">Approach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Opportunities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.cparoll.com/login">Sign in</a>
                    </li>

                </ul>
                <div class="nav-btn">
                    <div class="dropdown">
                        <button class="default-btn bg-main" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="window.location='https://www.cparoll.com/affiliate/signup' ">
                        Sign up as affiliate
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="  https://www.cparoll.com/advertiser/signup">Sign up as an advertiser</a>
                        </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Nabvar Area -->

    <!-- Banner Area -->
    <div id="home" class="seo-banner-area pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="seo-banner-text">

                        <h1>Performance marketing company</h1>
                        <p>Start you most insightful journey in the affiliate world alongside skilled professionals. Amplify experience and grow profit!</p>

                        <div class="seo-banner-btn">
                            <a href="https://www.cparoll.com/affiliate/signup" class="default-btn seo-btn-bg1 mr-2">Sign up as affiliate</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="seo-img-contant">
                        <div class="seo-banner-img">
<!--                            <img src="assets/images/seo-img/seo-banner-img1.jpg" alt="Image">-->
                            <img src="assets/images/main.png" width="570px" height="775px" alt="Image">
                        </div>
                        <div class="seo-img">
                            <img src="assets/images/seo-banner-img2.png" class="seo-img-2" alt="Image">
                            <img src="assets/images/seo-banner-img3.png" class="seo-img-3" alt="Image">
                        </div>
                        <div class="seo-shape1">
                            <img src="assets/images/shape/shape13.png" class="shape-13" alt="shape">
                            <img src="assets/images/shape/shape15.png" class="shape-15" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
            <div class="seo-shape2">
                <img src="assets/images/shape/shape16.png" class="shape-16" alt="Shape">
                <img src="assets/images/shape/shape16.png" class="shape-same" alt="Shape">
            </div>
        </div>
    </div>
    <!-- End banner Area -->

    <div id="features" class="fun-facts-area pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-fun-facts">
                        <i class="las la-check-double icon-color-1"></i>
                        <h3>
                            <span class="odometer odometer-auto-theme" data-count="100"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">1</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">2</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>
                            +
                        </h3>
                        <p>advertisers</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-fun-facts">
                        <i class="las la-smile-beam icon-color-4"></i>
                        <h3>
                            <span class="odometer odometer-auto-theme" data-count="250"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">3</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">2</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>
                            +
                        </h3>
                        <p>handpicked offers</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-fun-facts">
                        <i class="las la-smile-beam icon-color-4"></i>
                        <h3>
                            <span class="odometer odometer-auto-theme" data-count="8"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">3</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">2</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>
                            +
                        </h3>
                        <p>years of affiliate experience</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-fun-facts">
                        <i class="las la-smile-beam icon-color-4"></i>
                        <h3>
                            <span class="odometer odometer-auto-theme" data-count="20000"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">3</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">2</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></span>
                            +
                        </h3>
                        <p>conversions daily</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Area -->
    <div class="seo-services-area-1 pt-100 pb-70" id="secStart">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="saas-service-card seo-services-1">
                        <div class="icon bg-1">
                            <i class="las la-bullhorn"></i>
                        </div>
                        <h3>Affiliates</h3>
                        <p>Join cparoll and encourage your marketing performance! Meet new opportunities, discover fresh products, strive and thrive!      </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="saas-service-card seo-services-1">
                        <div class="icon bg-2">
                            <i class="las la-chart-pie"></i>
                        </div>
                        <h3>Offers</h3>
                        <p>Large pool of handpicked and pretested offers waiting for traffic. And you know what, we know how to make you traffic convert!</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                    <div class="saas-service-card seo-services-1">
                        <div class="icon bg-3">
                            <i class="las la-search-plus"></i>
                        </div>
                        <h3>Approach</h3>
                        <p>Beneficial and friendly conditions for all. We create most comfortable climate for you to grow with unique deals, flexibe approach and powerful support!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End services Area -->

    <!-- About Us Area -->
    <div id="partners" class="about-us-area pt-100 pb-100" id="sec1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-us-img">
<!--                        <img src="assets/images/seo-img/about-us1.png" alt="Image">-->
                        <img src="./assets/images/tops.png" alt="Image">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="about-us-text">
                        <div class="section-title">

                            <h2 style="transition-duration: 0.3s; font-size: 35px"><b><b id="retype">Monetization</b>
                                never been this
                                easy</b></h2>
                        </div>

                        <div class="about-text" style="min-height: 290px; display: flex; align-items: center">
                            <ul id="sec2Text" style="transition-duration: 0.3s; font-size: 20px">
                            <li style="list-style-type: none;"><i class="las la-check"></i> Access the most relevant product</li>
                            <li style="list-style-type: none;"><i class="las la-check"></i> Get support from <span>a</span> to <span>z</span></li>
                            <li style="list-style-type: none;"><i class="las la-check"></i> Squeeze every click</li>
                            <li style="list-style-type: none;"><i class="las la-check"></i> Get commission</li>
                            </ul>
                        </div>



                        <div class="about-btn">
                            <span style="cursor:pointer;" id='changeBtn' onclick="changeBlock()" class="default-btn">For advertisers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- End About Us Area -->
    
        <div id="approach" class="container" style="margin-top: 80px;">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title">

                        <h2>Approach</h2>
                    </div>

                    <div class="who-we-are-text">
                        <p style="font-size: 20px;line-height: 1.7;">With over 8 years of performance marketing, campaign management, advertiser sales, roi ups and downs, <span>cparoll</span> team is ready to share gained experience with partners. We will do our best to help our partners strive and thrive.</p>

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="who-we-are-img bg-color">
                        <!--                        <img src="assets/images/seo-img/who-we-are-img.jpg" class="we-are-img" alt="Image">-->
                        <img width="400" src="./assets/images/approach.png" class="we-are-img" alt="Image">
                    </div>
                </div>
            </div>
        </div>
        </div>

    <div id="pricing" class="our-pricing-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Payout opportunities</h2>
                <p></p>
            </div>

            <div class="tab pricing-tab">

                <div class="tab-content">
                    <div class="tabs-item">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>Installs up to:</h3>
                                        <h4>$5</h4>
                                        <p>Per install</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            India
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Indonesia
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Germany
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            United States
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Thailand
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            France
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>SOI sweeps up to:</h3>
                                        <h4>$7</h4>
                                        <p>Per single opt-in</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            United States
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            United Kingdom
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Germany
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Spain
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Italy
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            France
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>CC Trials up to:</h3>
                                        <h4>$35</h4>
                                        <p>Per CC submit</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            United States
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Spain
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            France
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Italy
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Germany
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Netherlands
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-2">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>E-commerce<br>Commission up to:</h3>
                                        <h4>$50</h4>
                                        <p>Per sale</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Indonesia
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Spain
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            India
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Thailand
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            United States
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Germany
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>Desktop software up to:</h3>
                                        <h4>$120</h4>
                                        <p>Per sale</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            United States
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Canada
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Australia
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            United Kingdom
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Germany
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Netherlands
                                        </li>
                                        <li>
                                            <p></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tabs-item">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>Lorem Pack</h3>
                                        <h4>$30000</h4>
                                        <p>Per big Lorem</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Lorem ipsum
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            dolor sit amet
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            consectetur adipisicing elit
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Enim et illo soluta ullam voluptatum
                                        </li>
                                        <li class="not-provide">
                                            <i class="las la-times"></i>
                                            Doloribus eum incidunt
                                        </li>
                                        <li class="not-provide">
                                            <i class="las la-times"></i>
                                            libero magnam magni
                                        </li>
                                        <li class="not-provide">
                                            <i class="las la-times"></i>
                                            mollitia odio omnis
                                        </li>
                                        <li class="not-provide">
                                            <i class="las la-times"></i>
                                            optio perspiciatis sint
                                        </li>
                                    </ul>

                                    <div class="price-btn text-center">
                                        <a href="#" class="default-btn bg-color">Get Started</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>Business Lorem</h3>
                                        <h4>$50000</h4>
                                        <p>Per big Lorem</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Lorem ipsum
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            dolor sit amet
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            consectetur adipisicing elit
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Enim et illo soluta ullam voluptatum
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Doloribus eum incidunt
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            libero magnam magni
                                        </li>
                                        <li class="not-provide">
                                            <i class="las la-times"></i>
                                            mollitia odio omnis
                                        </li>
                                        <li class="not-provide">
                                            <i class="las la-times"></i>
                                            optio perspiciatis sint
                                        </li>
                                    </ul>

                                    <div class="price-btn text-center">
                                        <a href="#" class="default-btn bg-color">Get Started</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>Loremium</h3>
                                        <h4>$100000</h4>
                                        <p>Per big Lorem</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Lorem ipsum
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            dolor sit amet
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            consectetur adipisicing elit
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Enim et illo soluta ullam voluptatum
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Doloribus eum incidunt
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            libero magnam magni
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            mollitia odio omnis
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            optio perspiciatis sint
                                        </li>
                                    </ul>

                                    <div class="price-btn text-center">
                                        <a href="#" class="default-btn bg-color">Get Started</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-2">
                                <div class="prising-card pric-tabe">
                                    <div class="price-header text-center">
                                        <h3>High Loremium</h3>
                                        <h4>$200000</h4>
                                        <p>Per big Lorem</p>
                                    </div>

                                    <ul>
                                        <li>
                                            <i class="las la-check"></i>
                                            Lorem ipsum
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            dolor sit amet
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            consectetur adipisicing elit
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Enim et illo soluta ullam voluptatum
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            Doloribus eum incidunt
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            libero magnam magni
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            mollitia odio omnis
                                        </li>
                                        <li>
                                            <i class="las la-check"></i>
                                            optio perspiciatis sint
                                        </li>
                                    </ul>

                                    <div class="price-btn text-center">
                                        <a href="#" class="default-btn bg-color">Get Started</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3">
                            <div class="prising-card pric-tabe">
                                <div class="price-header text-center">
                                    <h3>Super Loremium</h3>
                                    <h4>$300000</h4>
                                    <p>Per big Lorem</p>
                                </div>

                                <ul>
                                    <li>
                                        <i class="las la-check"></i>
                                        Lorem ipsum
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        dolor sit amet
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        consectetur adipisicing elit
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        Enim et illo soluta ullam voluptatum
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        Doloribus eum incidunt
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        libero magnam magni
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        mollitia odio omnis
                                    </li>
                                    <li>
                                        <i class="las la-check"></i>
                                        optio perspiciatis sint
                                    </li>
                                </ul>

                                <div class="price-btn text-center">
                                    <a href="#" class="default-btn bg-color">Get Started</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Area -->
    <div id="contact" class="contact-area ptb-100">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>

            <div class="contact-content">
                <form id="contactForm" novalidate="true">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" required="" data-error="Please enter your name" placeholder="Your name">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="email" required="" data-error="Please enter your email" placeholder="Your email address">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="msg_subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject" placeholder="Your Subject">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="phone_number" class="form-control" id="phone_number" required="" data-error="Please enter your phone number" placeholder="Your phone number">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <textarea name="message" id="message" class="form-control" cols="30" rows="6" required="" data-error="Please enter your message" placeholder="Write your message..."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 text-center">
                            <button type="submit" class="default-btn disabled" style="pointer-events: all; cursor: pointer;">Send Message</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End contact Area -->

    <!-- Footer Area -->
    <footer class="footer-area pt-70 bor-radius-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="logo">
                            <img src="./assets/images/logo-white.png" alt="logo">
                        </div>
                        <ul class="footer-social">
                            <li>
                                <a class="bg-2" href="#" target="_blank">
                                    <i class="lab la-telegram bg-2"></i>
                                </a>
                            </li>
                            <li>
                                <a class="bg-3" href="#" target="_blank">
                                    <i class="lab la-linkedin-in bg-3"></i>
                                </a>
                            </li>
                            <li>
                                <a class="bg-4" href="#" target="_blank">
                                    <i class="lab la-instagram bg-4"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright-text">
                <p>Copyright @2022 Cparoll. All Rights Reserved </p>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Go Top -->
    <div class="go-top active">
        <i class="las la-angle-double-up"></i>
    </div>
    <!-- End Go Top -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Jquery Apper JS -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <script>
        const writer = function (i = 0, text = "", element) {
            if (i < text.length) {
                element.innerHTML = element.innerHTML.substr(0, element.innerHTML.length - 1);
                element.innerHTML += text.charAt(i) + "|"
                i++
                setTimeout(() => {
                    writer(i, text, element)
                }, 75)
            }
            else {
                element.innerHTML = element.innerHTML.substr(0, element.innerHTML.length - 1);
            }
        }

        const deleter = async function (element) {
            if (element.innerText != "") {
                element.innerText = element.innerText.substr(0, element.innerText.length - 1);
                await deleter(element)
            }
        }

        let currentBlock2 = 1;

        const changeBlock = function (type = 0) {
            if (currentBlock2 === 1)
                currentBlock2 = 2
            else
                currentBlock2 = 1
            type = currentBlock2
            if (type === 1) {
                const el = document.getElementById('retype');
                deleter(el).then(() => {
                    writer(0, "Monetization", el);
                })
                document.getElementById('sec2Text').style.opacity = '0'
                setTimeout(() => {
                    document.getElementById('sec2Text').innerHTML = `
                          <ul class="monetization" style="margin-left: 0; padding-left: 0px;">
                            <li style="list-style-type: none;"><i class="las la-check"></i> Access the most relevant product</li>
                            <li style="list-style-type: none;"><i class="las la-check"></i> Get support from <span>a</span> to <span>z</span></li>
                            <li style="list-style-type: none;"><i class="las la-check"></i> Squeeze every click</li>
                            <li style="list-style-type: none;"><i class="las la-check"></i> Get commission</li>
                          </ul>`;
                    document.getElementById('sec2Text').style.opacity = '1';
                    document.getElementById('changeBtn').textContent = 'For advertisers';
                }, 1000)
            }
            else {
                const el = document.getElementById('retype');
                deleter(el).then(() => {
                    writer(0, "Acquisition", el);
                })
                document.getElementById('sec2Text').style.opacity = '0'
                setTimeout(() => {
                    document.getElementById('sec2Text').innerHTML = `
                    <ul class="acquisition" style="margin-left: 0; padding-left: 0px;">
                        <li style="list-style-type: none;"><i class="las la-check"></i> Access the most relevant publishers</li>
                        <li style="list-style-type: none;"><i class="las la-check"></i> Get widest optimization opportunities</li>
                        <li style="list-style-type: none;"><i class="las la-check"></i> Be protected from fraudulent activities</li>
                        <li style="list-style-type: none;"><i class="las la-check"></i> Fill your product with leads</li>
                    </ul>`;
                    document.getElementById('sec2Text').style.opacity = '1';
                    document.getElementById('changeBtn').textContent = 'For publishers';
                }, 1000)
            }
        }
    </script>
    </body>
</html>
